<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2SK-M0-QIy">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Live Playlist Table View Controller-->
        <scene sceneID="DWe-dR-v9k">
            <objects>
                <tableViewController id="w6z-1c-RlV" customClass="LivePlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fac-2N-zc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="74" id="pID-91-qlN" userLabel="Player Cell - PlayerCell" customClass="PlayerCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pID-91-qlN" id="p0c-hL-3Ru">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-CZ-jMH" userLabel="Shadow View">
                                            <rect key="frame" x="10" y="11" width="300" height="64"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-MI-JxF">
                                            <rect key="frame" x="10" y="11" width="300" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="player-elements.png" translatesAutoresizingMaskIntoConstraints="NO" id="chG-Jh-3fD">
                                                    <rect key="frame" x="62" y="0.0" width="238" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="Wbj-5g-8uB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62x-af-eXr">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="gAQ-qa-r0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="play-button.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pushPlay:" destination="pID-91-qlN" eventType="touchUpInside" id="pvo-R6-0bi"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cassette reel.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-hU-JPw" customClass="CassetteReelView">
                                                    <rect key="frame" x="68" y="-1" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="l9p-0Z-9cp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cassette reel.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-fW-c8M" customClass="CassetteReelView">
                                                    <rect key="frame" x="227" y="-1" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="4ha-IP-wYX"/>
                                                        <constraint firstAttribute="width" constant="68" id="M88-6r-cWO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jFz-fW-c8M" firstAttribute="top" secondItem="XKj-MI-JxF" secondAttribute="top" constant="-1" id="7K1-YO-134"/>
                                                <constraint firstItem="jFz-fW-c8M" firstAttribute="top" secondItem="fbW-hU-JPw" secondAttribute="top" id="92s-Tu-aPa"/>
                                                <constraint firstItem="jFz-fW-c8M" firstAttribute="leading" secondItem="XKj-MI-JxF" secondAttribute="leading" constant="227" id="CsR-9i-iNA"/>
                                                <constraint firstItem="62x-af-eXr" firstAttribute="top" secondItem="XKj-MI-JxF" secondAttribute="top" id="Kj0-Ar-Ujp"/>
                                                <constraint firstItem="jFz-fW-c8M" firstAttribute="bottom" secondItem="fbW-hU-JPw" secondAttribute="bottom" id="SSr-3a-hnT"/>
                                                <constraint firstItem="chG-Jh-3fD" firstAttribute="top" secondItem="XKj-MI-JxF" secondAttribute="top" id="TS6-y9-bc6"/>
                                                <constraint firstItem="62x-af-eXr" firstAttribute="bottom" secondItem="XKj-MI-JxF" secondAttribute="bottom" id="UQk-ju-E8u"/>
                                                <constraint firstItem="chG-Jh-3fD" firstAttribute="trailing" secondItem="XKj-MI-JxF" secondAttribute="trailing" id="kh5-HE-xAR"/>
                                                <constraint firstItem="chG-Jh-3fD" firstAttribute="bottom" secondItem="XKj-MI-JxF" secondAttribute="bottom" id="pVg-WE-9H4"/>
                                                <constraint firstItem="62x-af-eXr" firstAttribute="leading" secondItem="XKj-MI-JxF" secondAttribute="leading" id="qly-o8-GRo"/>
                                                <constraint firstItem="fbW-hU-JPw" firstAttribute="leading" secondItem="XKj-MI-JxF" secondAttribute="leading" constant="68" id="yaU-ol-9ac"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="XKj-MI-JxF" firstAttribute="top" secondItem="9QB-CZ-jMH" secondAttribute="top" id="B9E-nP-b3Y"/>
                                    <constraint firstItem="9QB-CZ-jMH" firstAttribute="leading" secondItem="XKj-MI-JxF" secondAttribute="leading" id="Cx1-d1-5Sr"/>
                                    <constraint firstItem="9QB-CZ-jMH" firstAttribute="top" secondItem="pID-91-qlN" secondAttribute="top" constant="11" id="WN4-hh-2Xp"/>
                                    <constraint firstItem="9QB-CZ-jMH" firstAttribute="leading" secondItem="pID-91-qlN" secondAttribute="leading" constant="10" id="ceA-yC-Z00"/>
                                    <constraint firstAttribute="bottom" secondItem="XKj-MI-JxF" secondAttribute="bottom" constant="-1" id="hOW-rJ-JUR"/>
                                    <constraint firstItem="9QB-CZ-jMH" firstAttribute="centerX" secondItem="pID-91-qlN" secondAttribute="centerX" id="kQs-rQ-vrg"/>
                                    <constraint firstItem="9QB-CZ-jMH" firstAttribute="bottom" secondItem="XKj-MI-JxF" secondAttribute="bottom" id="nfQ-21-oQv"/>
                                    <constraint firstItem="9QB-CZ-jMH" firstAttribute="trailing" secondItem="XKj-MI-JxF" secondAttribute="trailing" id="v5B-rK-n8k"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="XKj-MI-JxF" id="bnL-RO-a9g"/>
                                    <outlet property="leftCassetteReel" destination="fbW-hU-JPw" id="Scx-lA-M6O"/>
                                    <outlet property="playButton" destination="62x-af-eXr" id="DFk-cV-U5y"/>
                                    <outlet property="rightCassetteReel" destination="jFz-fW-c8M" id="LPz-8B-sRA"/>
                                    <outlet property="shadowView" destination="9QB-CZ-jMH" id="uNy-Tq-1vB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaycutCell" rowHeight="360" id="ep5-ic-zed" customClass="PlaycutCell">
                                <rect key="frame" x="0.0" y="96" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ep5-ic-zed" id="MgD-SQ-LnW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-sb-rAb" userLabel="Shadow View">
                                            <rect key="frame" x="10" y="11" width="300" height="350"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-Um-xPu">
                                            <rect key="frame" x="10" y="11" width="300" height="350"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-NM-CgH">
                                                    <rect key="frame" x="10" y="305" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="1Wf-Ek-RfG"/>
                                                        <constraint firstAttribute="height" constant="21" id="uqK-r2-fd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not For Threes — Getting Featuring Leila Arab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-AH-4wK">
                                                    <rect key="frame" x="10" y="323" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vuA-uw-IYq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noz-sf-egu" userLabel="Share Bar">
                                                    <rect key="frame" x="0.0" y="300" width="300" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-XQ-1X5" userLabel="Facebook" customClass="FacebookShareButton">
                                                            <rect key="frame" x="92" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="goZ-Gf-B5N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="FB" image="facebook-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-Hp-jKm" userLabel="Twitter" customClass="TwitterShareButton">
                                                            <rect key="frame" x="17" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="cgk-pt-RNs"/>
                                                                <constraint firstAttribute="height" constant="44" id="j34-Bb-I5z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="TW" image="twitter-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-Yr-32s" userLabel="Favorite" customClass="FavoriteShareButton">
                                                            <rect key="frame" x="167" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="c3D-Db-Qgu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="favorites-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-p7-gt6" userLabel="Search" customClass="SearchShareButton">
                                                            <rect key="frame" x="240" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="vUA-3d-yDo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="search-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="UtA-XQ-1X5" firstAttribute="leading" secondItem="noz-sf-egu" secondAttribute="leading" constant="92" id="1bq-3k-V1t"/>
                                                        <constraint firstItem="UtA-XQ-1X5" firstAttribute="bottom" secondItem="sTW-Yr-32s" secondAttribute="bottom" id="30Z-fL-7A8"/>
                                                        <constraint firstItem="48Z-Hp-jKm" firstAttribute="top" secondItem="UtA-XQ-1X5" secondAttribute="top" id="AcS-ux-BXT"/>
                                                        <constraint firstAttribute="trailing" secondItem="vvj-p7-gt6" secondAttribute="trailing" constant="17" id="C9K-ax-DDZ"/>
                                                        <constraint firstItem="UtA-XQ-1X5" firstAttribute="bottom" secondItem="48Z-Hp-jKm" secondAttribute="bottom" id="Pwm-ue-RqB"/>
                                                        <constraint firstItem="vvj-p7-gt6" firstAttribute="bottom" secondItem="sTW-Yr-32s" secondAttribute="bottom" id="ae8-Tg-Xag"/>
                                                        <constraint firstItem="48Z-Hp-jKm" firstAttribute="leading" secondItem="noz-sf-egu" secondAttribute="leading" constant="17" id="mEA-MO-dQh"/>
                                                        <constraint firstAttribute="trailing" secondItem="sTW-Yr-32s" secondAttribute="trailing" constant="90" id="qfU-PI-O9Q"/>
                                                        <constraint firstItem="vvj-p7-gt6" firstAttribute="top" secondItem="sTW-Yr-32s" secondAttribute="top" id="tRh-eF-GDl"/>
                                                        <constraint firstItem="UtA-XQ-1X5" firstAttribute="centerY" secondItem="noz-sf-egu" secondAttribute="centerY" id="uOr-rU-5a0"/>
                                                        <constraint firstItem="UtA-XQ-1X5" firstAttribute="top" secondItem="sTW-Yr-32s" secondAttribute="top" id="wYT-MS-M74"/>
                                                    </constraints>
                                                </view>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-0I-6vs">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="tc2-dA-8Zj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4FI-NM-CgH" firstAttribute="centerX" secondItem="HXH-0I-6vs" secondAttribute="centerX" id="8MU-mE-CIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="noz-sf-egu" secondAttribute="bottom" constant="1" id="BII-oZ-QaS"/>
                                                <constraint firstAttribute="bottom" secondItem="4FI-NM-CgH" secondAttribute="bottom" constant="24" id="RZZ-vk-Hrm"/>
                                                <constraint firstItem="4FI-NM-CgH" firstAttribute="leading" secondItem="gTn-AH-4wK" secondAttribute="leading" id="Vpp-2E-ZJJ"/>
                                                <constraint firstItem="4FI-NM-CgH" firstAttribute="trailing" secondItem="gTn-AH-4wK" secondAttribute="trailing" id="XYt-yZ-BZi"/>
                                                <constraint firstItem="4FI-NM-CgH" firstAttribute="centerX" secondItem="noz-sf-egu" secondAttribute="centerX" id="dtb-T9-Ctl"/>
                                                <constraint firstItem="4FI-NM-CgH" firstAttribute="centerX" secondItem="nXq-Um-xPu" secondAttribute="centerX" id="g6o-b1-5zA"/>
                                                <constraint firstItem="noz-sf-egu" firstAttribute="leading" secondItem="nXq-Um-xPu" secondAttribute="leading" id="jub-tp-Qj5"/>
                                                <constraint firstItem="noz-sf-egu" firstAttribute="top" secondItem="nXq-Um-xPu" secondAttribute="top" constant="300" id="pZV-cQ-Idy"/>
                                                <constraint firstItem="HXH-0I-6vs" firstAttribute="leading" secondItem="nXq-Um-xPu" secondAttribute="leading" id="qOI-md-1V6"/>
                                                <constraint firstAttribute="bottom" secondItem="gTn-AH-4wK" secondAttribute="bottom" constant="6" id="qq7-uQ-zhO"/>
                                                <constraint firstItem="HXH-0I-6vs" firstAttribute="top" secondItem="nXq-Um-xPu" secondAttribute="top" id="sn5-tK-zQ9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I1y-sb-rAb" firstAttribute="top" secondItem="nXq-Um-xPu" secondAttribute="top" id="0hj-YV-lve"/>
                                    <constraint firstItem="nXq-Um-xPu" firstAttribute="centerX" secondItem="ep5-ic-zed" secondAttribute="centerX" id="8Eg-er-62W"/>
                                    <constraint firstAttribute="bottom" secondItem="I1y-sb-rAb" secondAttribute="bottom" constant="-1" id="FJJ-o2-PmU"/>
                                    <constraint firstItem="I1y-sb-rAb" firstAttribute="top" secondItem="ep5-ic-zed" secondAttribute="top" constant="11" id="Rr1-4o-Xxn"/>
                                    <constraint firstItem="I1y-sb-rAb" firstAttribute="leading" secondItem="nXq-Um-xPu" secondAttribute="leading" id="bDy-Qc-mS0"/>
                                    <constraint firstItem="nXq-Um-xPu" firstAttribute="bottom" secondItem="I1y-sb-rAb" secondAttribute="bottom" id="iHh-CK-Mdv"/>
                                    <constraint firstItem="I1y-sb-rAb" firstAttribute="trailing" secondItem="nXq-Um-xPu" secondAttribute="trailing" id="jJu-4b-MbO"/>
                                    <constraint firstItem="nXq-Um-xPu" firstAttribute="leading" secondItem="ep5-ic-zed" secondAttribute="leading" constant="10" id="vce-9k-bQ0"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumArt" destination="HXH-0I-6vs" id="mJp-de-cUS"/>
                                    <outlet property="artistLabel" destination="4FI-NM-CgH" id="7lL-Ec-IWA"/>
                                    <outlet property="containerView" destination="nXq-Um-xPu" id="cGw-6H-wn6"/>
                                    <outlet property="facebookButton" destination="UtA-XQ-1X5" id="IfE-Zf-Tt4"/>
                                    <outlet property="favoriteButton" destination="sTW-Yr-32s" id="Wfq-pU-wgW"/>
                                    <outlet property="searchButton" destination="vvj-p7-gt6" id="hd9-Qr-Kq9"/>
                                    <outlet property="shadowView" destination="I1y-sb-rAb" id="ojv-Ii-bYl"/>
                                    <outlet property="shareBar" destination="noz-sf-egu" id="gyn-hg-nwj"/>
                                    <outlet property="titleLabel" destination="gTn-AH-4wK" id="Yxe-ax-tmM"/>
                                    <outlet property="twitterButton" destination="48Z-Hp-jKm" id="3Pd-kr-fRX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreakpointCell" rowHeight="50" id="IWA-o5-kTT" userLabel="Breakpoint Cell" customClass="BreakpointCell">
                                <rect key="frame" x="0.0" y="456" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWA-o5-kTT" id="ScB-5u-t2i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-dQ-378" userLabel="Shadow View">
                                            <rect key="frame" x="10" y="11" width="300" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-hG-JcT">
                                            <rect key="frame" x="10" y="11" width="300" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-nV-ibT">
                                                    <rect key="frame" x="7" y="7" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="GNA-7o-wLb"/>
                                                        <constraint firstAttribute="height" constant="27" id="XnO-ti-y8M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-js-Upq">
                                                    <rect key="frame" x="40" y="9" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="lz7-Or-den"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcM-js-Upq" firstAttribute="leading" secondItem="LaG-hG-JcT" secondAttribute="leading" constant="40" id="0TN-pC-6PI"/>
                                                <constraint firstItem="KLU-nV-ibT" firstAttribute="leading" secondItem="LaG-hG-JcT" secondAttribute="leading" constant="7" id="YcP-tR-mgN"/>
                                                <constraint firstItem="KLU-nV-ibT" firstAttribute="centerY" secondItem="LaG-hG-JcT" secondAttribute="centerY" id="jOj-re-6HD"/>
                                                <constraint firstItem="mcM-js-Upq" firstAttribute="top" secondItem="LaG-hG-JcT" secondAttribute="top" constant="9" id="mcc-Tg-9vA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VZw-dQ-378" firstAttribute="trailing" secondItem="LaG-hG-JcT" secondAttribute="trailing" id="6JE-xP-TaV"/>
                                    <constraint firstItem="LaG-hG-JcT" firstAttribute="top" secondItem="VZw-dQ-378" secondAttribute="top" id="90d-qG-N3t"/>
                                    <constraint firstItem="LaG-hG-JcT" firstAttribute="bottom" secondItem="VZw-dQ-378" secondAttribute="bottom" id="Cc7-Ui-eC2"/>
                                    <constraint firstItem="VZw-dQ-378" firstAttribute="centerX" secondItem="IWA-o5-kTT" secondAttribute="centerX" id="OXE-E4-WWD"/>
                                    <constraint firstAttribute="bottom" secondItem="VZw-dQ-378" secondAttribute="bottom" constant="-1" id="d34-Yh-7dE"/>
                                    <constraint firstItem="VZw-dQ-378" firstAttribute="leading" secondItem="LaG-hG-JcT" secondAttribute="leading" id="fKq-41-sR5"/>
                                    <constraint firstItem="LaG-hG-JcT" firstAttribute="top" secondItem="IWA-o5-kTT" secondAttribute="top" constant="11" id="pTj-wY-dPq"/>
                                    <constraint firstItem="LaG-hG-JcT" firstAttribute="leading" secondItem="IWA-o5-kTT" secondAttribute="leading" constant="10" id="tbk-PC-pRE"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="LaG-hG-JcT" id="XB3-Cw-PlS"/>
                                    <outlet property="shadowView" destination="VZw-dQ-378" id="frm-sB-jFx"/>
                                    <outlet property="timeLabel" destination="mcM-js-Upq" id="Kdg-8W-JcJ"/>
                                    <outlet property="timeView" destination="KLU-nV-ibT" id="pO8-3y-PhI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TalksetCell" rowHeight="50" id="a9N-X6-ZQQ" userLabel="Talkset Cell" customClass="TalksetCell">
                                <rect key="frame" x="0.0" y="506" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9N-X6-ZQQ" id="6TX-Qm-6Yp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-Wz-lSw" userLabel="Shadow View">
                                            <rect key="frame" x="10" y="11" width="300" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSf-SS-OP9">
                                            <rect key="frame" x="10" y="11" width="300" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-eb-L4E">
                                                    <rect key="frame" x="1" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nal-6Z-a5I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-ET-bQL">
                                                    <rect key="frame" x="40" y="11" width="207" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="T9y-Pl-IQA"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="TALKSET">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sGz-eb-L4E" firstAttribute="leading" secondItem="NSf-SS-OP9" secondAttribute="leading" constant="1" id="8LY-QC-BoR"/>
                                                <constraint firstItem="sGz-eb-L4E" firstAttribute="bottom" secondItem="NSf-SS-OP9" secondAttribute="bottom" id="GA4-Bs-r9h"/>
                                                <constraint firstItem="sGz-eb-L4E" firstAttribute="top" secondItem="NSf-SS-OP9" secondAttribute="top" id="mcZ-tz-dSL"/>
                                                <constraint firstItem="dgp-ET-bQL" firstAttribute="leading" secondItem="NSf-SS-OP9" secondAttribute="leading" constant="40" id="u8X-pu-zA1"/>
                                                <constraint firstItem="dgp-ET-bQL" firstAttribute="top" secondItem="NSf-SS-OP9" secondAttribute="top" constant="11" id="wck-VO-h8i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RRn-Wz-lSw" firstAttribute="trailing" secondItem="NSf-SS-OP9" secondAttribute="trailing" id="0uC-4K-hdu"/>
                                    <constraint firstItem="NSf-SS-OP9" firstAttribute="top" secondItem="a9N-X6-ZQQ" secondAttribute="top" constant="11" id="HTz-YZ-kT1"/>
                                    <constraint firstItem="NSf-SS-OP9" firstAttribute="centerX" secondItem="a9N-X6-ZQQ" secondAttribute="centerX" id="KmE-GK-7k1"/>
                                    <constraint firstItem="NSf-SS-OP9" firstAttribute="bottom" secondItem="RRn-Wz-lSw" secondAttribute="bottom" id="OEN-4c-HEY"/>
                                    <constraint firstItem="RRn-Wz-lSw" firstAttribute="leading" secondItem="a9N-X6-ZQQ" secondAttribute="leading" constant="10" id="XDn-7I-05Q"/>
                                    <constraint firstItem="RRn-Wz-lSw" firstAttribute="top" secondItem="NSf-SS-OP9" secondAttribute="top" id="d31-mQ-sy5"/>
                                    <constraint firstItem="RRn-Wz-lSw" firstAttribute="leading" secondItem="NSf-SS-OP9" secondAttribute="leading" id="sZU-M8-hwH"/>
                                    <constraint firstAttribute="bottom" secondItem="RRn-Wz-lSw" secondAttribute="bottom" constant="-1" id="wH3-hs-Rxn"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="NSf-SS-OP9" id="Voi-Bn-4rs"/>
                                    <outlet property="shadowView" destination="RRn-Wz-lSw" id="A8q-aP-gyr"/>
                                    <outlet property="someLabel" destination="dgp-ET-bQL" id="Xhn-1s-kU9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6z-1c-RlV" id="ko8-XD-DRX"/>
                            <outlet property="delegate" destination="w6z-1c-RlV" id="cEk-DP-zB7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-item-playlist-selected.png" id="gAK-6L-4ZJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1G-Nu-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="407"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fEF-tW-mi3">
            <objects>
                <viewController id="hbN-Xh-kZm" customClass="AboutViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="tfY-Ti-2GI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <outlet property="delegate" destination="hbN-Xh-kZm" id="ZTE-Y5-0SL"/>
                        </connections>
                    </webView>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-item-info-selected.png" id="CyC-ha-Kex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFv-tU-BLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="1096"/>
        </scene>
        <!--Favorites Table View Controller - Favorites-->
        <scene sceneID="6rk-Iy-j3m">
            <objects>
                <tableViewController title="Favorites" id="Xb5-pU-15i" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="22" sectionFooterHeight="22" id="bs8-2M-pnI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaycutCell" rowHeight="360" id="NvV-T3-hDd" customClass="PlaycutCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NvV-T3-hDd" id="nkJ-AE-HBO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-Ip-oCb" userLabel="Shadow View">
                                            <rect key="frame" x="10" y="11" width="300" height="350"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="284-W7-Z8D">
                                            <rect key="frame" x="10" y="11" width="300" height="350"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="casey-burns-app-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-Hj-O57">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="dYp-6R-vFT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Plaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-0E-OA2">
                                                    <rect key="frame" x="10" y="305" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hch-xh-M66"/>
                                                        <constraint firstAttribute="width" constant="280" id="ewD-1U-njy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not For Threes — Getting Featuring Leila Arab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-F5-hkj">
                                                    <rect key="frame" x="10" y="323" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tMv-Hd-ARD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-qx-Uq8" userLabel="Share Bar">
                                                    <rect key="frame" x="0.0" y="300" width="300" height="49"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-48-FZW" userLabel="Facebook">
                                                            <rect key="frame" x="92" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="N8P-V5-nef"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="FB" image="facebook-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareOnFacebook:" destination="NvV-T3-hDd" eventType="touchUpInside" id="dLU-HH-9Ah"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lga-Mw-1ko" userLabel="Twitter">
                                                            <rect key="frame" x="17" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="5iC-j8-KMw"/>
                                                                <constraint firstAttribute="width" constant="43" id="Pjn-rf-pI9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="TW" image="twitter-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="shareOnTwitter:" destination="NvV-T3-hDd" eventType="touchUpInside" id="q8N-BJ-Ln9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-Ru-rSc" userLabel="Favorite">
                                                            <rect key="frame" x="167" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="gD7-1V-GqD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="favorites-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favorite:" destination="NvV-T3-hDd" eventType="touchUpInside" id="bdG-uW-MfX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66U-Gj-T2J" userLabel="Search">
                                                            <rect key="frame" x="240" y="3" width="43" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="9YX-m5-QmM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" image="search-share.png">
                                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="search:" destination="NvV-T3-hDd" eventType="touchUpInside" id="umK-zT-TB4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1ZY-Ru-rSc" secondAttribute="trailing" constant="90" id="Bfe-aj-ODk"/>
                                                        <constraint firstItem="lga-Mw-1ko" firstAttribute="top" secondItem="IJR-48-FZW" secondAttribute="top" id="EsP-gq-wTd"/>
                                                        <constraint firstItem="IJR-48-FZW" firstAttribute="top" secondItem="1ZY-Ru-rSc" secondAttribute="top" id="Gls-VD-1dE"/>
                                                        <constraint firstItem="IJR-48-FZW" firstAttribute="bottom" secondItem="1ZY-Ru-rSc" secondAttribute="bottom" id="Gxe-v7-r4V"/>
                                                        <constraint firstItem="IJR-48-FZW" firstAttribute="leading" secondItem="aY8-qx-Uq8" secondAttribute="leading" constant="92" id="Jq5-W8-9VE"/>
                                                        <constraint firstAttribute="trailing" secondItem="66U-Gj-T2J" secondAttribute="trailing" constant="17" id="NqQ-QW-DSw"/>
                                                        <constraint firstItem="66U-Gj-T2J" firstAttribute="top" secondItem="1ZY-Ru-rSc" secondAttribute="top" id="Tr6-rs-JY3"/>
                                                        <constraint firstItem="IJR-48-FZW" firstAttribute="centerY" secondItem="aY8-qx-Uq8" secondAttribute="centerY" id="X1u-Dk-0gO"/>
                                                        <constraint firstItem="lga-Mw-1ko" firstAttribute="leading" secondItem="aY8-qx-Uq8" secondAttribute="leading" constant="17" id="g6a-FU-R2G"/>
                                                        <constraint firstItem="66U-Gj-T2J" firstAttribute="bottom" secondItem="1ZY-Ru-rSc" secondAttribute="bottom" id="nkY-YY-0Lc"/>
                                                        <constraint firstItem="IJR-48-FZW" firstAttribute="bottom" secondItem="lga-Mw-1ko" secondAttribute="bottom" id="oIn-AO-KWu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yVB-0E-OA2" firstAttribute="trailing" secondItem="Vkj-F5-hkj" secondAttribute="trailing" id="80M-Zg-Je5"/>
                                                <constraint firstItem="yVB-0E-OA2" firstAttribute="leading" secondItem="Vkj-F5-hkj" secondAttribute="leading" id="DHT-Ia-99W"/>
                                                <constraint firstAttribute="bottom" secondItem="yVB-0E-OA2" secondAttribute="bottom" constant="24" id="MeW-Jc-UHs"/>
                                                <constraint firstItem="iBh-Hj-O57" firstAttribute="leading" secondItem="284-W7-Z8D" secondAttribute="leading" id="NOJ-nd-DpY"/>
                                                <constraint firstItem="iBh-Hj-O57" firstAttribute="top" secondItem="284-W7-Z8D" secondAttribute="top" id="S1e-bK-TBr"/>
                                                <constraint firstAttribute="bottom" secondItem="Vkj-F5-hkj" secondAttribute="bottom" constant="6" id="S3Q-om-sXq"/>
                                                <constraint firstItem="yVB-0E-OA2" firstAttribute="centerX" secondItem="aY8-qx-Uq8" secondAttribute="centerX" id="Zas-5y-Kxz"/>
                                                <constraint firstItem="yVB-0E-OA2" firstAttribute="centerX" secondItem="iBh-Hj-O57" secondAttribute="centerX" id="bI7-NI-ASu"/>
                                                <constraint firstItem="aY8-qx-Uq8" firstAttribute="leading" secondItem="284-W7-Z8D" secondAttribute="leading" id="sfj-lg-4qX"/>
                                                <constraint firstItem="yVB-0E-OA2" firstAttribute="centerX" secondItem="284-W7-Z8D" secondAttribute="centerX" id="t6c-8G-d1i"/>
                                                <constraint firstItem="aY8-qx-Uq8" firstAttribute="top" secondItem="284-W7-Z8D" secondAttribute="top" constant="300" id="tQh-bS-Pd9"/>
                                                <constraint firstAttribute="bottom" secondItem="aY8-qx-Uq8" secondAttribute="bottom" constant="1" id="uvA-mo-Qhq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="284-W7-Z8D" firstAttribute="top" secondItem="NvV-T3-hDd" secondAttribute="top" constant="11" id="6zH-oS-Pse"/>
                                    <constraint firstItem="BgB-Ip-oCb" firstAttribute="trailing" secondItem="284-W7-Z8D" secondAttribute="trailing" id="7Qq-4g-cpn"/>
                                    <constraint firstItem="BgB-Ip-oCb" firstAttribute="leading" secondItem="284-W7-Z8D" secondAttribute="leading" id="7mW-YX-6RT"/>
                                    <constraint firstItem="284-W7-Z8D" firstAttribute="centerX" secondItem="NvV-T3-hDd" secondAttribute="centerX" id="CAE-lW-Q2o"/>
                                    <constraint firstItem="BgB-Ip-oCb" firstAttribute="top" secondItem="284-W7-Z8D" secondAttribute="top" id="Qz9-FJ-m2x"/>
                                    <constraint firstItem="284-W7-Z8D" firstAttribute="bottom" secondItem="BgB-Ip-oCb" secondAttribute="bottom" id="bmX-8v-K18"/>
                                    <constraint firstItem="BgB-Ip-oCb" firstAttribute="leading" secondItem="NvV-T3-hDd" secondAttribute="leading" constant="10" id="n7n-cT-Vm2"/>
                                    <constraint firstAttribute="bottom" secondItem="284-W7-Z8D" secondAttribute="bottom" constant="-1" id="rqa-yA-GlO"/>
                                </constraints>
                                <connections>
                                    <outlet property="albumArt" destination="iBh-Hj-O57" id="ilf-cB-TvY"/>
                                    <outlet property="artistLabel" destination="yVB-0E-OA2" id="nhO-yv-hn2"/>
                                    <outlet property="containerView" destination="284-W7-Z8D" id="TXr-07-meW"/>
                                    <outlet property="favoriteButton" destination="1ZY-Ru-rSc" id="ipH-ho-wY4"/>
                                    <outlet property="shadowView" destination="BgB-Ip-oCb" id="y1o-3k-FmW"/>
                                    <outlet property="shareBar" destination="aY8-qx-Uq8" id="REu-7x-tJN"/>
                                    <outlet property="titleLabel" destination="Vkj-F5-hkj" id="YHu-F4-A36"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xb5-pU-15i" id="Nhi-hW-IYr"/>
                            <outlet property="delegate" destination="Xb5-pU-15i" id="Ydw-yY-zHK"/>
                            <outlet property="nxEV_emptyView" destination="cjM-Cj-egk" id="uYT-mL-MsJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-item-favorites-selected.png" id="rXU-gk-dVv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcC-6U-Oii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="cjM-Cj-egk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <segue destination="ZQg-YF-lBi" kind="embed" id="WpH-G6-Tya"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="373" y="1764"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6eT-lh-iNS">
            <objects>
                <navigationController definesPresentationContext="YES" id="2SK-M0-QIy" customClass="XYCRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kya-WG-y1t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823531866073608" green="0.75294125080108643" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0er-G7-ubv" kind="relationship" relationship="rootViewController" id="4qd-2L-dZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-el-15j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="1070"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="Roo-mD-COq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0er-G7-ubv" customClass="WXYCTabBarControllerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Isc-5m-VCz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xoR-ES-jf1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6z-1c-RlV" kind="relationship" relationship="viewControllers" id="6ta-ct-c1i"/>
                        <segue destination="Xb5-pU-15i" kind="relationship" relationship="viewControllers" id="A2j-8p-jTL"/>
                        <segue destination="hbN-Xh-kZm" kind="relationship" relationship="viewControllers" id="FSd-8w-uXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wm-Lq-xSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="1096"/>
        </scene>
        <!--No Favorites View Controller-->
        <scene sceneID="7p5-JE-7nX">
            <objects>
                <viewController id="ZQg-YF-lBi" userLabel="No Favorites View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2C-jT-CK5"/>
                        <viewControllerLayoutGuide type="bottom" id="1ff-Rc-fcc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nuL-Kp-sJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no-favorites.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Zx-cQj">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ppF-qO-vv8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7Y-Zx-cQj" firstAttribute="centerY" secondItem="nuL-Kp-sJ2" secondAttribute="centerY" id="5wA-jh-k08"/>
                            <constraint firstItem="f7Y-Zx-cQj" firstAttribute="leading" secondItem="nuL-Kp-sJ2" secondAttribute="leading" id="99W-m8-1EG"/>
                            <constraint firstItem="f7Y-Zx-cQj" firstAttribute="trailing" secondItem="nuL-Kp-sJ2" secondAttribute="trailing" id="WBr-3h-KTy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsG-xw-jBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1764"/>
        </scene>
    </scenes>
    <resources>
        <image name="casey-burns-app-icon.png" width="57" height="57"/>
        <image name="cassette reel.png" width="49" height="49"/>
        <image name="chat.png" width="123" height="123"/>
        <image name="clock-1.png" width="123" height="123"/>
        <image name="facebook-share.png" width="86" height="86"/>
        <image name="favorites-share.png" width="86" height="86"/>
        <image name="no-favorites.png" width="610" height="610"/>
        <image name="play-button.png" width="123" height="123"/>
        <image name="player-elements.png" width="477" height="123"/>
        <image name="search-share.png" width="86" height="86"/>
        <image name="tabbar-item-favorites-selected.png" width="107" height="49"/>
        <image name="tabbar-item-info-selected.png" width="107" height="49"/>
        <image name="tabbar-item-playlist-selected.png" width="107" height="49"/>
        <image name="twitter-share.png" width="86" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>