<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2SK-M0-QIy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Playlist Table View Controller-->
        <scene sceneID="DWe-dR-v9k">
            <objects>
                <tableViewController id="w6z-1c-RlV" customClass="LivePlaylistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wf1-BN-iba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w6z-1c-RlV" id="38j-wu-h6x"/>
                            <outlet property="delegate" destination="w6z-1c-RlV" id="jI9-eu-LpB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-item-playlist-unselected.png" selectedImage="tabbar-item-playlist-selected.png" id="gAK-6L-4ZJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1G-Nu-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="234"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="fEF-tW-mi3">
            <objects>
                <viewController id="hbN-Xh-kZm" customClass="AboutViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="tfY-Ti-2GI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11745692789554596" green="0.11170947551727295" blue="0.1118391752243042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="hbN-Xh-kZm" id="ZTE-Y5-0SL"/>
                        </connections>
                    </webView>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-item-favorites-selected" id="CyC-ha-Kex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFv-tU-BLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="926"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6rk-Iy-j3m">
            <objects>
                <tableViewController title="Favorites" id="Xb5-pU-15i" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="360" sectionHeaderHeight="22" sectionFooterHeight="22" id="bs8-2M-pnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Xb5-pU-15i" id="Nhi-hW-IYr"/>
                            <outlet property="delegate" destination="Xb5-pU-15i" id="Ydw-yY-zHK"/>
                            <outlet property="nxEV_emptyView" destination="cjM-Cj-egk" id="uYT-mL-MsJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-item-favorites-unselected.png" selectedImage="tabbar-item-favorites-selected.png" id="rXU-gk-dVv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcC-6U-Oii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView contentMode="scaleToFill" id="cjM-Cj-egk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <segue destination="ZQg-YF-lBi" kind="embed" id="WpH-G6-Tya"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="135" y="1696"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6eT-lh-iNS">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="2SK-M0-QIy" customClass="XYCRootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Kya-WG-y1t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52171200513839722" green="0.69723498821258545" blue="0.87728965282440186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0er-G7-ubv" kind="relationship" relationship="rootViewController" id="4qd-2L-dZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoA-el-15j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189.5" y="926.19718309859149"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="Roo-mD-COq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0er-G7-ubv" customClass="WXYCTabBarControllerViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Isc-5m-VCz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="xoR-ES-jf1">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6z-1c-RlV" kind="relationship" relationship="viewControllers" id="6ta-ct-c1i"/>
                        <segue destination="Xb5-pU-15i" kind="relationship" relationship="viewControllers" id="A2j-8p-jTL"/>
                        <segue destination="hbN-Xh-kZm" kind="relationship" relationship="viewControllers" id="FSd-8w-uXt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wm-Lq-xSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493.5" y="926.19718309859149"/>
        </scene>
        <!--No Favorites View Controller-->
        <scene sceneID="7p5-JE-7nX">
            <objects>
                <viewController id="ZQg-YF-lBi" userLabel="No Favorites View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2C-jT-CK5"/>
                        <viewControllerLayoutGuide type="bottom" id="1ff-Rc-fcc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nuL-Kp-sJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="no-favorites.png" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Zx-cQj">
                                <rect key="frame" x="0.0" y="-75" width="320" height="610"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7Y-Zx-cQj" firstAttribute="centerY" secondItem="nuL-Kp-sJ2" secondAttribute="centerY" id="5wA-jh-k08"/>
                            <constraint firstItem="f7Y-Zx-cQj" firstAttribute="leading" secondItem="nuL-Kp-sJ2" secondAttribute="leading" id="99W-m8-1EG"/>
                            <constraint firstItem="f7Y-Zx-cQj" firstAttribute="trailing" secondItem="nuL-Kp-sJ2" secondAttribute="trailing" id="WBr-3h-KTy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsG-xw-jBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="1490.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-favorites.png" width="610" height="610"/>
        <image name="tabbar-item-favorites-selected" width="107" height="49"/>
        <image name="tabbar-item-favorites-selected.png" width="107" height="49"/>
        <image name="tabbar-item-favorites-unselected.png" width="107" height="49"/>
        <image name="tabbar-item-playlist-selected.png" width="107" height="49"/>
        <image name="tabbar-item-playlist-unselected.png" width="107" height="49"/>
    </resources>
</document>
