<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleWebBrowser">
            <connections>
                <outlet property="backButton" destination="20" id="32"/>
                <outlet property="forwardButton" destination="22" id="33"/>
                <outlet property="reloadButton" destination="16" id="34"/>
                <outlet property="toolbar" destination="15" id="35"/>
                <outlet property="view" destination="8" id="7U1-Z9-vIT"/>
                <outlet property="webView" destination="7" id="Ty1-Bg-RWZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7">
                    <rect key="frame" x="0.0" y="44" width="320" height="392"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="11"/>
                    </connections>
                </webView>
                <toolbar contentMode="scaleToFill" barStyle="black" id="15">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="reload.png" style="plain" id="16" userLabel="Reload">
                            <connections>
                                <action selector="reloadButtonPush:" destination="-1" id="28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="19"/>
                        <barButtonItem image="left-arrow.png" style="plain" id="20" userLabel="Back">
                            <connections>
                                <action selector="backButtonPush:" destination="-1" id="30"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="21"/>
                        <barButtonItem image="right-arrow.png" style="plain" id="22" userLabel="Forward">
                            <connections>
                                <action selector="forwardButtonPush:" destination="-1" id="29"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="23"/>
                        <barButtonItem style="plain" systemItem="action" id="24" userLabel="Action">
                            <connections>
                                <action selector="actionButtonPush:" destination="-1" id="27"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="36">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem title="Close" id="37">
                            <connections>
                                <action selector="closePush:" destination="-1" id="38"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow.png" width="24" height="24"/>
        <image name="reload.png" width="26" height="26"/>
        <image name="right-arrow.png" width="24" height="24"/>
    </resources>
</document>