<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tzi-iS-eUL" customClass="PlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17c-TY-Wvl" userLabel="Container View">
                    <rect key="frame" x="10" y="8" width="300" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-Az-g2d" userLabel="Play Button">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gDH-Az-g2d" secondAttribute="height" multiplier="62:63" id="GbE-um-RRd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="play-button.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pushPlay:" destination="Tzi-iS-eUL" eventType="touchUpInside" id="aK5-3Z-Pn7"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="player-elements.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-2m-Lmn" userLabel="Player Background">
                            <rect key="frame" x="61" y="0.0" width="239" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ira-2m-Lmn" secondAttribute="height" multiplier="239:63" id="Zu5-h1-zml"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="cassette reel.png" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-PL-Tb5" userLabel="Left Reel">
                            <rect key="frame" x="68" y="-1" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ahz-PL-Tb5" secondAttribute="height" multiplier="1:1" id="kFc-zt-dZ1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="cassette reel.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-WL-WdE">
                            <rect key="frame" x="227" y="-1" width="68" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hGl-WL-WdE" secondAttribute="height" multiplier="1:1" id="VcY-3I-cfE"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ira-2m-Lmn" secondAttribute="trailing" id="0Zm-Yo-Sgx"/>
                        <constraint firstItem="ahz-PL-Tb5" firstAttribute="top" secondItem="17c-TY-Wvl" secondAttribute="top" constant="-1" id="0pT-hp-KgA"/>
                        <constraint firstAttribute="bottom" secondItem="ahz-PL-Tb5" secondAttribute="bottom" constant="-4" id="54a-xL-TVc"/>
                        <constraint firstItem="gDH-Az-g2d" firstAttribute="top" secondItem="17c-TY-Wvl" secondAttribute="top" id="J4k-my-e3S"/>
                        <constraint firstAttribute="trailing" secondItem="hGl-WL-WdE" secondAttribute="trailing" constant="5" id="Rst-Fk-eqw"/>
                        <constraint firstItem="ahz-PL-Tb5" firstAttribute="leading" secondItem="gDH-Az-g2d" secondAttribute="trailing" constant="6" id="S4y-cr-xuI"/>
                        <constraint firstAttribute="width" secondItem="17c-TY-Wvl" secondAttribute="height" multiplier="100:21" id="SzA-0s-omO"/>
                        <constraint firstAttribute="bottom" secondItem="hGl-WL-WdE" secondAttribute="bottom" constant="-4" id="Wrb-BV-Nn4"/>
                        <constraint firstItem="hGl-WL-WdE" firstAttribute="top" secondItem="17c-TY-Wvl" secondAttribute="top" constant="-1" id="Xdg-Ok-3FT"/>
                        <constraint firstItem="gDH-Az-g2d" firstAttribute="leading" secondItem="17c-TY-Wvl" secondAttribute="leading" id="enV-aO-qgC"/>
                        <constraint firstAttribute="bottom" secondItem="Ira-2m-Lmn" secondAttribute="bottom" id="wVO-Fi-0dE"/>
                        <constraint firstAttribute="bottom" secondItem="gDH-Az-g2d" secondAttribute="bottom" id="yFe-9h-fT4"/>
                        <constraint firstItem="Ira-2m-Lmn" firstAttribute="top" secondItem="17c-TY-Wvl" secondAttribute="top" id="yZB-uB-G6r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="17c-TY-Wvl" secondAttribute="trailing" constant="10" id="5Gg-g0-dKP"/>
                <constraint firstItem="17c-TY-Wvl" firstAttribute="leading" secondItem="Tzi-iS-eUL" secondAttribute="leading" constant="10" id="EZ5-Kt-lnG"/>
                <constraint firstAttribute="bottom" secondItem="17c-TY-Wvl" secondAttribute="bottom" constant="7" id="jjZ-IP-BXW"/>
                <constraint firstItem="17c-TY-Wvl" firstAttribute="top" secondItem="Tzi-iS-eUL" secondAttribute="top" constant="8" id="oxp-Hz-Z4B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="17c-TY-Wvl" id="aCA-rI-Oj7"/>
                <outlet property="leftCassetteReel" destination="ahz-PL-Tb5" id="uEq-08-kaZ"/>
                <outlet property="playButton" destination="gDH-Az-g2d" id="lpX-44-iV6"/>
                <outlet property="rightCassetteReel" destination="hGl-WL-WdE" id="7aM-Jx-6IM"/>
            </connections>
            <point key="canvasLocation" x="389" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="cassette reel.png" width="49" height="49"/>
        <image name="play-button.png" width="123" height="123"/>
        <image name="player-elements.png" width="477" height="123"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
