<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaycutCell" rowHeight="419" id="3k9-ic-XN0" customClass="PlaycutCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="419"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k9-ic-XN0" id="r0S-1f-0Nf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-cj-8l5" userLabel="Shadow View">
                        <rect key="frame" x="10" y="0.0" width="350" height="408"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="501" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zze-k5-4Ki" userLabel="Label Container">
                                <rect key="frame" x="0.0" y="350" width="350" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-Bz-dNP" userLabel="Top Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Plaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-iK-xx4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="38"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Not For Threes — Getting Featuring Leila Arab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-oC-Xxc">
                                        <rect key="frame" x="0.0" y="29" width="350" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-NJ-cSz" userLabel="Bottom Spacer">
                                        <rect key="frame" x="0.0" y="50" width="350" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EVp-NJ-cSz" secondAttribute="trailing" id="0DE-Ct-CRc"/>
                                    <constraint firstItem="JlJ-oC-Xxc" firstAttribute="leading" secondItem="zze-k5-4Ki" secondAttribute="leading" id="4NM-fK-tq5"/>
                                    <constraint firstItem="qBn-Bz-dNP" firstAttribute="top" secondItem="zze-k5-4Ki" secondAttribute="top" id="59c-39-kA6"/>
                                    <constraint firstAttribute="bottom" secondItem="EVp-NJ-cSz" secondAttribute="bottom" id="9Vf-jg-Jlc"/>
                                    <constraint firstItem="EVp-NJ-cSz" firstAttribute="top" secondItem="JlJ-oC-Xxc" secondAttribute="bottom" id="Aet-Dq-rSX"/>
                                    <constraint firstAttribute="trailing" secondItem="JlJ-oC-Xxc" secondAttribute="trailing" id="KhG-id-thf"/>
                                    <constraint firstAttribute="centerY" secondItem="JlJ-oC-Xxc" secondAttribute="top" id="XUR-tF-Yuw"/>
                                    <constraint firstItem="qBn-Bz-dNP" firstAttribute="bottom" secondItem="uyF-iK-xx4" secondAttribute="top" constant="8" symbolic="YES" id="Xrh-ab-rHs"/>
                                    <constraint firstAttribute="trailing" secondItem="qBn-Bz-dNP" secondAttribute="trailing" id="cXv-jR-eF9"/>
                                    <constraint firstItem="EVp-NJ-cSz" firstAttribute="height" secondItem="qBn-Bz-dNP" secondAttribute="height" id="d2z-tF-hTm"/>
                                    <constraint firstItem="JlJ-oC-Xxc" firstAttribute="firstBaseline" secondItem="uyF-iK-xx4" secondAttribute="baseline" constant="8" id="oK4-Bb-Dbi"/>
                                    <constraint firstItem="uyF-iK-xx4" firstAttribute="leading" secondItem="zze-k5-4Ki" secondAttribute="leading" id="q8U-ut-Gzq"/>
                                    <constraint firstItem="qBn-Bz-dNP" firstAttribute="leading" secondItem="zze-k5-4Ki" secondAttribute="leading" id="szK-i5-lQc"/>
                                    <constraint firstItem="EVp-NJ-cSz" firstAttribute="leading" secondItem="zze-k5-4Ki" secondAttribute="leading" id="vHi-X9-KuO"/>
                                    <constraint firstAttribute="trailing" secondItem="uyF-iK-xx4" secondAttribute="trailing" id="vLd-xN-jTk"/>
                                    <constraint firstItem="uyF-iK-xx4" firstAttribute="top" secondItem="zze-k5-4Ki" secondAttribute="top" id="yUo-au-Uq4"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-Tj-8OU">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FOa-Tj-8OU" secondAttribute="height" multiplier="1:1" id="Mcn-jX-9e8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zze-k5-4Ki" secondAttribute="trailing" id="Ku2-A1-8BO"/>
                            <constraint firstAttribute="trailing" secondItem="FOa-Tj-8OU" secondAttribute="trailing" id="LRd-5O-tJY"/>
                            <constraint firstAttribute="bottom" secondItem="zze-k5-4Ki" secondAttribute="bottom" id="LzC-Mf-qcs"/>
                            <constraint firstItem="zze-k5-4Ki" firstAttribute="top" secondItem="FOa-Tj-8OU" secondAttribute="bottom" id="Vsr-8x-PIU"/>
                            <constraint firstItem="zze-k5-4Ki" firstAttribute="leading" secondItem="pLR-cj-8l5" secondAttribute="leading" id="aEC-uc-hJb"/>
                            <constraint firstItem="FOa-Tj-8OU" firstAttribute="leading" secondItem="pLR-cj-8l5" secondAttribute="leading" id="nGQ-sX-bA1"/>
                            <constraint firstItem="FOa-Tj-8OU" firstAttribute="top" secondItem="pLR-cj-8l5" secondAttribute="top" id="nfi-7d-PSf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pLR-cj-8l5" secondAttribute="bottom" constant="10" id="9kn-6h-f21"/>
                    <constraint firstItem="pLR-cj-8l5" firstAttribute="top" secondItem="r0S-1f-0Nf" secondAttribute="top" id="Vwy-Sv-Rxu"/>
                    <constraint firstItem="pLR-cj-8l5" firstAttribute="leading" secondItem="r0S-1f-0Nf" secondAttribute="leading" constant="10" id="gZQ-9S-oG9"/>
                    <constraint firstAttribute="trailing" secondItem="pLR-cj-8l5" secondAttribute="trailing" constant="10" id="zWJ-t5-MtK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="albumArt" destination="FOa-Tj-8OU" id="nuN-49-WUo"/>
                <outlet property="artistLabel" destination="uyF-iK-xx4" id="3Oz-Xv-58X"/>
                <outlet property="containerView" destination="pLR-cj-8l5" id="rql-Jr-en5"/>
                <outlet property="titleLabel" destination="JlJ-oC-Xxc" id="aUb-1d-7nK"/>
            </connections>
            <point key="canvasLocation" x="333" y="325.5"/>
        </tableViewCell>
    </objects>
</document>
