<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="QFX-1l-jcN" customClass="PlayerCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFX-1l-jcN" id="8ib-sB-jw6">
                <rect key="frame" x="0.0" y="0.0" width="435" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17c-TY-Wvl" userLabel="Shadow View">
                        <rect key="frame" x="8" y="8" width="419" height="83.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-3l-PHo">
                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pr9-3l-PHo" secondAttribute="height" multiplier="1:1" id="Yjs-EY-Shv"/>
                                </constraints>
                                <state key="normal" title="Button" image="play-button"/>
                                <connections>
                                    <action selector="pushPlay:" destination="QFX-1l-jcN" eventType="touchUpInside" id="7AJ-nK-itc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-elements" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-cg-Ndt">
                                <rect key="frame" x="83.5" y="0.0" width="335.5" height="83.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette reel" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-73-C0A">
                                <rect key="frame" x="95.5" y="16.5" width="49" height="49"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette reel" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-ot-nhW">
                                <rect key="frame" x="358" y="17" width="49" height="49"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyQ-ot-nhW" firstAttribute="trailing" secondItem="RAg-cg-Ndt" secondAttribute="trailing" constant="-12" id="047-ya-Swq"/>
                            <constraint firstItem="RAg-cg-Ndt" firstAttribute="leading" secondItem="tVr-73-C0A" secondAttribute="leading" constant="-12" id="1NU-BN-nL0"/>
                            <constraint firstItem="Pr9-3l-PHo" firstAttribute="top" secondItem="17c-TY-Wvl" secondAttribute="top" id="69b-jb-dd2"/>
                            <constraint firstAttribute="trailing" secondItem="RAg-cg-Ndt" secondAttribute="trailing" id="F6M-h6-eZj"/>
                            <constraint firstAttribute="bottom" secondItem="RAg-cg-Ndt" secondAttribute="bottom" id="LRA-d4-8Gp"/>
                            <constraint firstAttribute="bottom" secondItem="Pr9-3l-PHo" secondAttribute="bottom" id="QHo-Iw-Ilv"/>
                            <constraint firstItem="RAg-cg-Ndt" firstAttribute="top" secondItem="17c-TY-Wvl" secondAttribute="top" id="XxU-Qm-IU7"/>
                            <constraint firstItem="RAg-cg-Ndt" firstAttribute="leading" secondItem="Pr9-3l-PHo" secondAttribute="trailing" id="cGi-lU-n6u"/>
                            <constraint firstItem="dyQ-ot-nhW" firstAttribute="centerY" secondItem="RAg-cg-Ndt" secondAttribute="centerY" id="dgT-YN-xzr"/>
                            <constraint firstAttribute="height" constant="83.5" id="fdp-qs-RgK"/>
                            <constraint firstItem="Pr9-3l-PHo" firstAttribute="leading" secondItem="17c-TY-Wvl" secondAttribute="leading" id="fwq-dP-V5u"/>
                            <constraint firstItem="tVr-73-C0A" firstAttribute="centerY" secondItem="17c-TY-Wvl" secondAttribute="centerY" id="iFc-34-qQb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="17c-TY-Wvl" firstAttribute="bottom" secondItem="8ib-sB-jw6" secondAttribute="bottomMargin" id="RMS-Ou-ybJ"/>
                    <constraint firstItem="17c-TY-Wvl" firstAttribute="top" secondItem="8ib-sB-jw6" secondAttribute="topMargin" id="VEJ-sV-kxM"/>
                    <constraint firstItem="17c-TY-Wvl" firstAttribute="leading" secondItem="8ib-sB-jw6" secondAttribute="leadingMargin" id="hHr-Ih-lic"/>
                    <constraint firstItem="17c-TY-Wvl" firstAttribute="trailing" secondItem="8ib-sB-jw6" secondAttribute="trailingMargin" id="hXZ-ek-Ht2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="17c-TY-Wvl" id="x5W-D8-SsO"/>
                <outlet property="leftCassetteReel" destination="tVr-73-C0A" id="PcF-V7-Tzz"/>
                <outlet property="playButton" destination="Pr9-3l-PHo" id="83j-Ad-4b0"/>
            </connections>
            <point key="canvasLocation" x="159.5" y="201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cassette reel" width="49" height="49"/>
        <image name="play-button" width="123" height="123"/>
        <image name="player-elements" width="477" height="123"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
