<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TalksetCell" rowHeight="50" id="zjZ-TM-jJd" userLabel="Talkset Cell" customClass="TalksetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjZ-TM-jJd" id="VkJ-ts-IIs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySL-Xm-bbg" userLabel="Shadow View">
                        <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-dm-9nz">
                                <rect key="frame" x="1" y="-1" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GzD-az-dpD"/>
                                    <constraint firstAttribute="height" constant="40" id="sy4-jy-IZd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-ZM-wMd">
                                <rect key="frame" x="41" y="10" width="259" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="TALKSET">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcJ-ZM-wMd" firstAttribute="leading" secondItem="PVv-dm-9nz" secondAttribute="trailing" id="1ho-7O-b8s"/>
                            <constraint firstAttribute="centerY" secondItem="bcJ-ZM-wMd" secondAttribute="centerY" id="TDI-0n-IRK"/>
                            <constraint firstAttribute="trailing" secondItem="bcJ-ZM-wMd" secondAttribute="trailing" id="rbP-3A-oAL"/>
                            <constraint firstAttribute="centerY" secondItem="PVv-dm-9nz" secondAttribute="centerY" id="rek-TV-tmV"/>
                            <constraint firstItem="PVv-dm-9nz" firstAttribute="leading" secondItem="ySL-Xm-bbg" secondAttribute="leading" constant="1" id="uji-Bj-QjK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ySL-Xm-bbg" secondAttribute="trailing" constant="10" id="08L-sF-9ak"/>
                    <constraint firstItem="ySL-Xm-bbg" firstAttribute="top" secondItem="VkJ-ts-IIs" secondAttribute="top" id="WJB-xg-yNh"/>
                    <constraint firstItem="ySL-Xm-bbg" firstAttribute="leading" secondItem="VkJ-ts-IIs" secondAttribute="leading" constant="10" id="mRA-0w-We0"/>
                    <constraint firstAttribute="bottom" secondItem="ySL-Xm-bbg" secondAttribute="bottom" constant="10" id="xvQ-db-gsZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ySL-Xm-bbg" firstAttribute="centerX" secondItem="zjZ-TM-jJd" secondAttribute="centerX" id="t2Y-k9-PNs"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="ySL-Xm-bbg" id="XdV-eR-a2p"/>
                <outlet property="someLabel" destination="bcJ-ZM-wMd" id="BhK-5I-P1v"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat.png" width="123" height="123"/>
    </resources>
</document>
